<a href="https://colab.research.google.com/github/KoshelevDmitry/TAM/blob/main/%D0%A2%D0%B5%D1%81%D1%82%D0%BE%D0%B2%D0%BE%D0%B5_%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_Mindbox.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Тестовое задание**

In [ ]:
# Импорт библиотек
import pandas as pd

In [ ]:
# Функция подсчета суммы цифр любого числа
def sum_figures(numb):            # на вход подаем число
  sum = 0                         # сначалу сумму обнуляем
  while (numb != 0):              # пока не останется цифр
      sum = sum + numb % 10       # к сумме добавляе цифрку следующего разряда 
      numb = numb // 10           # запоминаем целучю часть для выделения цицрф следующего разряда
  return sum                      # возвращаем полученное значение

## 1 функция

Функция, которая подсчитывает число покупателей, попадающих в каждую группу, если нумерация ID сквозная и начинается с 0. На вход функция получает целое число n_customers (количество клиентов)

In [ ]:
# Функция подсчитывает число покупателей для каждой группы
# на вход функция получает целое число n_customers (количество клиентов)
def count_customers_group(n_customers):
  df = pd.DataFrame(columns=['id_group','amount'])                                # Создаем пустой датафрейм
  df = df.set_index('id_group', verify_integrity = True)                          # Делаем поле id_group индексом
  for i in range(n_customers):                                                    # Для i (ID клиента) в диапазоне от 0 до n_customers-1 
    sum = sum_figures(i)                                                          # получаем сумму цифр 
    if sum in df.index:                                                           # если строка с таким индексом существует
      df.at[sum, 'amount'] = df.at[sum, 'amount'] + 1                             # увеличиваем ее значение на 1
    else:                                                                         # иначе
      new_row = {'id_group': sum, 'amount': 1}                                    # создаем новую строку
      df = pd.concat([df, pd.DataFrame([new_row])], axis=0, ignore_index=True)    # и добавляем ее в наш датафрейм
  df = df.astype({"id_group": "Int64"})
  df = df.set_index('id_group')
  return df                                                                       # на выходе датафрейм с количеством покупателей в каждой группе

In [ ]:
df_con = count_customers_group(56456)    # Проверим для произвольного числа
df_con

         amount
id_group
0             1
1             5
2            15
3            35
4            70
5           126
6           209
7           325
8           480
9           680
10          927
11         1219
12         1549
13         1906
14         2275
15         2638
16         2976
17         3271
18         3505
19         3660
20         3724
21         3691
22         3565
23         3355
24         3076
25         2747
26         2386
27         2013
28         1645
29         1300
30          993
31          731
32          517
33          350
34          225
35          135
36           74
37           36
38           15
39            5
40            1

## 2 функция

Функция, аналогичная первой, если ID начинается с произвольного числа. На вход функция получает целые числа: n_customers (количество клиентов) и n_first_id (первый ID в последовательности)

In [ ]:
# Функция подсчитывает число покупателей, если ID начинается с произвольного числа. 
# На вход функция получает целые числа: n_customers (количество клиентов) и n_first_id (первый ID в последовательности)
def count_customers_group1(n_customers,  n_first_id):
  df =  pd.DataFrame(columns=['id_group','amount'])
  df = df.set_index('id_group', verify_integrity = True)
  for i in range(n_first_id, n_first_id + n_customers):                           # Для i (ID клиента) в диапазоне от n_first_id до полного количества клиентов
    sum = sum_figures(i)
    if sum in df.index:
      df.at[sum, 'amount'] = df.at[sum, 'amount'] + 1
    else:
      new_row = {'id_group': sum, 'amount': 1} 
      df = pd.concat([df, pd.DataFrame([new_row])], axis=0, ignore_index=True)
  df = df.astype({"id_group": "Int64"})
  df = df.set_index('id_group')
  return df

# По идее и эту функцию можно использовать вместо первой при n_first_id = 0, 
# можно задать его дефлолтным

In [ ]:
df_con1 = count_customers_group1(56456, 45000)
df_con1

         amount
id_group
9             1
10            2
11            5
12           10
13           17
14           27
15           42
16           64
17           97
18          146
10          218
11          317
12          445
13          609
14          814
15         1061
16         1348
17         1668
18         2012
19         2362
20         2698
21         3007
22         3271
23         3472
24         3595
25         3631
26         3576
27         3433
28         3211
29         2928
30         2602
31         2250
32         1890
33         1540
34         1215
35          926
36          680
37          480
38          325
39          209
40          126
41           70
42           35
43           15
44            5
45            1

In [ ]:
df_con1 = count_customers_group1(56456, 0)
df_con1.head()

         amount
id_group
0             1
1             5
2            15
3            35
4            70

## Вывод

Количество покупателей упеньшается в группах, ID которых ближе к крайним значениям (ID первой и последней группы). Максимальная концентрация покупателей достигается в группах, которые находятся в середине списка.